CREATE SET TABLE RETAIL_DW.PRODUCT_CATEGORY_TRANSLATION, NO FALLBACK
(
    product_category_name          VARCHAR(60) CHARACTER SET UNICODE NOT CASESPECIFIC NOT NULL,
    product_category_name_english  VARCHAR(60) CHARACTER SET LATIN   NOT CASESPECIFIC
)
UNIQUE PRIMARY INDEX UPI_PCT (product_category_name);
